/* _content/MyLibrary/Views/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-l44ozel0ai] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-l44ozel0ai] {
  color: #0077cc;
}

.btn-primary[b-l44ozel0ai] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-l44ozel0ai], .nav-pills .show > .nav-link[b-l44ozel0ai] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-l44ozel0ai] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-l44ozel0ai] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-l44ozel0ai] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-l44ozel0ai] {
  font-size: 1rem;
  line-height: inherit;
}

footer[b-l44ozel0ai] {
    background-color: #1e293b; /* dark navy slate */
    color: #f1f5f9;             /* soft slate white */
    padding: 40px 0;
    text-align: center;
}
