{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "LibraryConnection": "server=maglev.proxy.rlwy.net;port=32409;user=root;password=XQFMmeQVAuRhkoinqWLusiYDFXFMWGqp;database=railway;AllowPublicKeyRetrieval=True;SslMode=None;"
},

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "sonalgohil027@gmail.com",
    "Password": "ygpj ywkn tuma tayi",
    "From": "Library <sonalgohil027@gmail.com>"
  }
}
